.cart {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  justify-content: center;
  padding-bottom: 6rem;
  max-width: 768px;
  margin: auto;

  &-item {
    display: flex;
    max-height: 5rem;
    box-shadow: 0px 1px 5px rgba($color: #000000, $alpha: 0.25);
    border-radius: 10px;
    margin-bottom: 1rem;

    &__image {
      max-width: 20%;
      margin: 0.5rem;
      img {
        max-height: 100%;
      }
    }

    &__name {
      padding: 0;
      margin: 0;
    }

    &__quantity div {
      display: inline-block;
      margin: 0 5px;
    }

    &__information {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      button {
        background-color: #0073e6;
        border: none;
        box-shadow: 0px 1px 5px rgba($color: #000000, $alpha: 0.25);
        border-radius: 10px;
        width: 1.5rem;
        height: 1.5rem;
        color: white;
      }

      button:active {
        box-shadow: none;
      }
      &__quantity{
        flex-direction: center;
        text-align: center;
      }
    }

    &__delete {
      background-color: #d9364f;
      border-radius: 0 10px 10px 0;
      box-shadow: 0px 1px 5px rgba($color: #000000, $alpha: 0.25);
    }
  }

  &-total {
    text-align: right;
  }

  &-item:hover {
    border: 1px solid #ff9900;
  }
}

.btnContinua {
  width: 100%;
  background-color: var(--yellow);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 1px 5px rgba($color: #000000, $alpha: 0.25);
  margin: 0.5rem 0;
  padding: 0.5rem;
}

@media only screen and (min-width: 768px) {

  .car
  .cart-item__information {
    flex-direction: row !important;
    align-items: center;
  }
}
